contig100349 0.524223 RNA metabolism
contig100349 0.524223 other metabolic processes
contig104395_153016 0.885662 RNA metabolism
contig104395_153016 0.885662 other biological processes
contig105632_159216 2.26543 other metabolic processes
contig105949 0.973447 cell adhesion
contig107034 0.727932 protein metabolism
contig110172 0.729807 other metabolic processes
contig110172 0.729807 signal transduction
contig110751 1.08054 transport
contig112007_150291_111307 1.03768 RNA metabolism
contig112007_150291_111307 1.03768 cell cycle and proliferation
contig112007_150291_111307 1.03768 cell organization and biogenesis
contig112007_150291_111307 1.03768 cell-cell signaling
contig112007_150291_111307 1.03768 developmental processes
contig112007_150291_111307 1.03768 signal transduction
contig112463 0.627976 other biological processes
contig112626_149884 0.921502 other metabolic processes
contig112688_170707_146883 0.783514 cell organization and biogenesis
contig112688_170707_146883 0.783514 developmental processes
contig112688_170707_146883 0.783514 other biological processes
contig112688_170707_146883 0.783514 other metabolic processes
contig112688_170707_146883 0.783514 signal transduction
contig112688_170707_146883 0.783514 transport
contig112809_149298_131394_104581_171125 0.931365 other metabolic processes
contig112809_149298_131394_104581_171125 0.931365 protein metabolism
contig113128 0.579855 other biological processes
contig113501_174692_88537_82393 1.22023 signal transduction
contig113836 0.504676 stress response
contig115860_4992_195722_171755 0.96949 other biological processes
contig115860_4992_195722_171755 0.96949 protein metabolism
contig115890_205214 0.924856 signal transduction
contig116802_21164 1.08049 cell-cell signaling
contig116802_21164 1.08049 transport
contig118916 0.696836 cell-cell signaling
contig118916 0.696836 other metabolic processes
contig118916 0.696836 transport
contig119016 0.928775 other metabolic processes
contig119016 0.928775 stress response
contig119016 0.928775 transport
contig11991 0.49281 other metabolic processes
contig11991 0.49281 protein metabolism
contig12336_105256 0.992275 RNA metabolism
contig12336_105256 0.992275 developmental processes
contig123587_153243 0.818188 RNA metabolism
contig123587_153243 0.818188 cell organization and biogenesis
contig123587_153243 0.818188 protein metabolism
contig124917 0.572254 cell adhesion
contig124917 0.572254 cell organization and biogenesis
contig124917 0.572254 developmental processes
contig124917 0.572254 other biological processes
contig124917 0.572254 signal transduction
contig12867_142623_79520_172896_150105_152164_214037 0.735131 RNA metabolism
contig132286 0.846371 DNA metabolism
contig132286 0.846371 protein metabolism
contig132443 0.777932 other biological processes
contig132443 0.777932 other metabolic processes
contig132443 0.777932 signal transduction
contig132966_210546_87461_180132 2.84197 developmental processes
contig132966_210546_87461_180132 2.84197 other biological processes
contig132966_210546_87461_180132 2.84197 other metabolic processes
contig132966_210546_87461_180132 2.84197 stress response
contig132966_210546_87461_180132 2.84197 transport
contig13535_144960 0.629115 RNA metabolism
contig13535_144960 0.629115 developmental processes
contig13535_144960 0.629115 other biological processes
contig13535_144960 0.629115 signal transduction
contig140774_54258_205078 1.03492 other metabolic processes
contig145043_179370 0.632694 cell adhesion
contig145043_179370 0.632694 cell organization and biogenesis
contig145043_179370 0.632694 developmental processes
contig145043_179370 0.632694 other biological processes
contig145043_179370 0.632694 protein metabolism
contig145043_179370 0.632694 signal transduction
contig145165 0.668622 other biological processes
contig145219 0.730383 cell organization and biogenesis
contig145219 0.730383 developmental processes
contig145219 0.730383 other biological processes
contig145219 0.730383 other metabolic processes
contig145219 0.730383 stress response
contig145219 0.730383 transport
contig145229 0.641168 other biological processes
contig145275_179145 0.776613 RNA metabolism
contig145332_178661 0.601263 protein metabolism
contig145390_123740_152068 0.888176 cell organization and biogenesis
contig145390_123740_152068 0.888176 developmental processes
contig145390_123740_152068 0.888176 other biological processes
contig145390_123740_152068 0.888176 other metabolic processes
contig145396 0.289492 other biological processes
contig145396 0.289492 other metabolic processes
contig145450_181814_176045 0.717948 RNA metabolism
contig145450_181814_176045 0.717948 developmental processes
contig145530 0.77226 developmental processes
contig145530 0.77226 other metabolic processes
contig145530 0.77226 signal transduction
contig145530 0.77226 stress response
contig145710 1.07678 RNA metabolism
contig145710 1.07678 cell cycle and proliferation
contig145710 1.07678 death
contig145710 1.07678 developmental processes
contig145710 1.07678 other biological processes
contig145710 1.07678 other metabolic processes
contig145710 1.07678 stress response
contig145804 0.726213 developmental processes
contig145804 0.726213 other biological processes
contig145804 0.726213 transport
contig146097 0.959496 cell organization and biogenesis
contig146097 0.959496 other metabolic processes
contig146097 0.959496 protein metabolism
contig146323_179117 1.03515 transport
contig146325 0.676175 other biological processes
contig146559_191353 0.936944 other biological processes
contig146559_191353 0.936944 other metabolic processes
contig146559_191353 0.936944 stress response
contig146613 0.67055 other metabolic processes
contig146820 0.963936 RNA metabolism
contig146820 0.963936 developmental processes
contig146975 0.763595 cell adhesion
contig146975 0.763595 cell cycle and proliferation
contig146975 0.763595 cell organization and biogenesis
contig146975 0.763595 death
contig146975 0.763595 developmental processes
contig146975 0.763595 other biological processes
contig146975 0.763595 signal transduction
contig147000 1.03049 other biological processes
contig147000 1.03049 other metabolic processes
contig147000 1.03049 protein metabolism
contig147000 1.03049 signal transduction
contig147000 1.03049 stress response
contig147007 0.583431 RNA metabolism
contig147007 0.583431 cell adhesion
contig147007 0.583431 cell organization and biogenesis
contig147007 0.583431 developmental processes
contig147007 0.583431 other biological processes
contig147007 0.583431 other metabolic processes
contig147007 0.583431 protein metabolism
contig147007 0.583431 signal transduction
contig147007 0.583431 stress response
contig14703_24352_93157_153249 1.52143 cell adhesion
contig14703_24352_93157_153249 1.52143 cell organization and biogenesis
contig14703_24352_93157_153249 1.52143 other biological processes
contig147248_202399 0.699379 other biological processes
contig147248_202399 0.699379 protein metabolism
contig147395 0.938548 other biological processes
contig147426 0.661051 other metabolic processes
contig147635_106719 1.00207 other biological processes
contig147635_106719 1.00207 signal transduction
contig147721 0.683765 other metabolic processes
contig147752_80244 0.471398 developmental processes
contig147752_80244 0.471398 other biological processes
contig147752_80244 0.471398 other metabolic processes
contig147752_80244 0.471398 protein metabolism
contig147781 0.490537 signal transduction
contig147781 0.490537 transport
contig147787 0.814202 other metabolic processes
contig147821 0.773685 cell organization and biogenesis
contig147821 0.773685 other biological processes
contig147821 0.773685 other metabolic processes
contig147821 0.773685 transport
contig147822 0.320425 other metabolic processes
contig147889 0.705051 other biological processes
contig147939 1.0885 other metabolic processes
contig148011 0.963638 RNA metabolism
contig148011 0.963638 cell organization and biogenesis
contig148011 0.963638 cell-cell signaling
contig148011 0.963638 death
contig148011 0.963638 developmental processes
contig148011 0.963638 other biological processes
contig148011 0.963638 other metabolic processes
contig148011 0.963638 protein metabolism
contig148011 0.963638 signal transduction
contig148020 0.972523 cell adhesion
contig148020 0.972523 cell organization and biogenesis
contig148020 0.972523 developmental processes
contig148082 0.987155 other biological processes
contig148082 0.987155 signal transduction
contig148082 0.987155 transport
contig148396 0.849096 transport
contig148446 0.344372 developmental processes
contig148446 0.344372 other biological processes
contig148526 0.718361 other biological processes
contig148526 0.718361 protein metabolism
contig148578_170429 1.11246 cell adhesion
contig148578_170429 1.11246 cell cycle and proliferation
contig148578_170429 1.11246 other biological processes
contig148578_170429 1.11246 protein metabolism
contig148578_170429 1.11246 signal transduction
contig148718 0.733639 RNA metabolism
contig148718 0.733639 cell adhesion
contig148718 0.733639 cell organization and biogenesis
contig148718 0.733639 developmental processes
contig148718 0.733639 other biological processes
contig148718 0.733639 other metabolic processes
contig148718 0.733639 protein metabolism
contig148718 0.733639 signal transduction
contig148718 0.733639 stress response
contig148819 0.558148 RNA metabolism
contig148819 0.558148 protein metabolism
contig148844 0.682758 protein metabolism
contig148844 0.682758 stress response
contig149436 1.02471 cell organization and biogenesis
contig149436 1.02471 other biological processes
contig149436 1.02471 signal transduction
contig149436 1.02471 stress response
contig149663_115749_168693_106597 1.05304 RNA metabolism
contig149663_115749_168693_106597 1.05304 cell cycle and proliferation
contig149663_115749_168693_106597 1.05304 developmental processes
contig149663_115749_168693_106597 1.05304 other biological processes
contig149663_115749_168693_106597 1.05304 other metabolic processes
contig149663_115749_168693_106597 1.05304 protein metabolism
contig149663_115749_168693_106597 1.05304 signal transduction
contig149663_115749_168693_106597 1.05304 transport
contig149835 0.782398 other metabolic processes
contig149854 0.756314 other biological processes
contig150050_182788 1.16417 other biological processes
contig150050_182788 1.16417 other metabolic processes
contig150050_182788 1.16417 protein metabolism
contig150119 0.748642 other metabolic processes
contig150119 0.748642 protein metabolism
contig150312_171941_143476 1.73787 signal transduction
contig150330 1.04656 other metabolic processes
contig150330 1.04656 protein metabolism
contig150330 1.04656 signal transduction
contig150330 1.04656 stress response
contig150350_600068_104725_115686_140729 1.34706 cell organization and biogenesis
contig150350_600068_104725_115686_140729 1.34706 developmental processes
contig150350_600068_104725_115686_140729 1.34706 other biological processes
contig150350_600068_104725_115686_140729 1.34706 other metabolic processes
contig150350_600068_104725_115686_140729 1.34706 signal transduction
contig150387 0.99325 protein metabolism
contig150387 0.99325 signal transduction
contig150424 0.897559 developmental processes
contig150424 0.897559 other biological processes
contig150424 0.897559 protein metabolism
contig150618 0.921617 cell adhesion
contig150618 0.921617 developmental processes
contig150618 0.921617 other biological processes
contig150730 0.934324 RNA metabolism
contig150860 0.791418 other biological processes
contig150944 0.953659 other metabolic processes
contig150972 0.895993 RNA metabolism
contig150992 1.05455 other biological processes
contig150992 1.05455 signal transduction
contig150992 1.05455 transport
contig151009 0.908646 cell adhesion
contig151254_131525 1.34722 cell organization and biogenesis
contig151254_131525 1.34722 developmental processes
contig151254_131525 1.34722 other biological processes
contig151254_131525 1.34722 other metabolic processes
contig151254_131525 1.34722 stress response
contig151254_131525 1.34722 transport
contig151257 0.400369 cell adhesion
contig151257 0.400369 cell cycle and proliferation
contig151257 0.400369 developmental processes
contig151257 0.400369 other biological processes
contig151304 0.092308 other metabolic processes
contig151370_147712 1.48316 other biological processes
contig151370_147712 1.48316 other metabolic processes
contig151370_147712 1.48316 transport
contig151394 1.00389 transport
contig151589 0.695108 other metabolic processes
contig151868 0.60722 signal transduction
contig152005_180015 0.690447 other biological processes
contig152086_121449 1.19048 RNA metabolism
contig152086_121449 1.19048 death
contig152086_121449 1.19048 developmental processes
contig152086_121449 1.19048 other biological processes
contig152086_121449 1.19048 other metabolic processes
contig152125_210541 0.614466 protein metabolism
contig152203 0.927778 other biological processes
contig152203 0.927778 other metabolic processes
contig152478 0.76945 cell cycle and proliferation
contig152478 0.76945 cell organization and biogenesis
contig152478 0.76945 developmental processes
contig152478 0.76945 other biological processes
contig152478 0.76945 other metabolic processes
contig152478 0.76945 protein metabolism
contig152478 0.76945 signal transduction
contig152478 0.76945 transport
contig152588 0.341001 cell organization and biogenesis
contig152588 0.341001 transport
contig152777_153218 0.239478 other metabolic processes
contig152777_153218 0.239478 transport
contig152997_143698_202181 1.88499 other biological processes
contig152997_143698_202181 1.88499 signal transduction
contig153057_113775 1.02927 protein metabolism
contig153061_153536 1.50312 other biological processes
contig153061_153536 1.50312 other metabolic processes
contig153398 0.472477 other metabolic processes
contig153398 0.472477 protein metabolism
contig153398 0.472477 signal transduction
contig153411 1.00805 developmental processes
contig153411 1.00805 protein metabolism
contig153451 0.281421 cell organization and biogenesis
contig153451 0.281421 cell-cell signaling
contig153451 0.281421 death
contig153451 0.281421 developmental processes
contig153451 0.281421 other biological processes
contig153451 0.281421 other metabolic processes
contig153451 0.281421 protein metabolism
contig153451 0.281421 signal transduction
contig153451 0.281421 stress response
contig153451 0.281421 transport
contig153512 0.970227 RNA metabolism
contig153540_106871 0.774638 transport
contig153708 0.805384 other metabolic processes
contig160729_165099 1.44238 cell organization and biogenesis
contig160729_165099 1.44238 cell-cell signaling
contig160729_165099 1.44238 developmental processes
contig160729_165099 1.44238 other biological processes
contig160729_165099 1.44238 other metabolic processes
contig160729_165099 1.44238 signal transduction
contig163512_152421_180625 1.2929 cell cycle and proliferation
contig165389_151529_18522_181937_190499 1.38819 cell adhesion
contig16687_106141 1.40882 RNA metabolism
contig16687_106141 1.40882 cell organization and biogenesis
contig16687_106141 1.40882 developmental processes
contig16687_106141 1.40882 other biological processes
contig16687_106141 1.40882 other metabolic processes
contig16687_106141 1.40882 protein metabolism
contig167097 0.977329 cell adhesion
contig167097 0.977329 cell organization and biogenesis
contig167097 0.977329 developmental processes
contig168077 0.997084 RNA metabolism
contig168077 0.997084 developmental processes
contig168077 0.997084 signal transduction
contig168744_218437 0.761468 DNA metabolism
contig168744_218437 0.761468 RNA metabolism
contig168744_218437 0.761468 cell organization and biogenesis
contig168744_218437 0.761468 death
contig168744_218437 0.761468 developmental processes
contig168744_218437 0.761468 other biological processes
contig169207 0.614197 RNA metabolism
contig169207 0.614197 developmental processes
contig169207 0.614197 signal transduction
contig169222 0.978949 other biological processes
contig169222 0.978949 stress response
contig169222 0.978949 transport
contig169305_25559_207989 0.860993 other metabolic processes
contig169305_25559_207989 0.860993 protein metabolism
contig169305_25559_207989 0.860993 signal transduction
contig169547 0.899839 cell-cell signaling
contig169547 0.899839 other biological processes
contig169547 0.899839 other metabolic processes
contig169547 0.899839 signal transduction
contig170228_212502 0.6686 RNA metabolism
contig170228_212502 0.6686 other biological processes
contig170277_177948 0.761227 developmental processes
contig170277_177948 0.761227 other biological processes
contig170277_177948 0.761227 signal transduction
contig170347_172743 1.13481 other biological processes
contig170347_172743 1.13481 other metabolic processes
contig170347_172743 1.13481 signal transduction
contig170347_172743 1.13481 stress response
contig170347_172743 1.13481 transport
contig171542 0.85886 death
contig171542 0.85886 transport
contig171806 0.868575 transport
contig171850 1.19557 RNA metabolism
contig171850 1.19557 cell organization and biogenesis
contig171850 1.19557 developmental processes
contig171850 1.19557 other biological processes
contig172456 0.931205 cell cycle and proliferation
contig172456 0.931205 other metabolic processes
contig172456 0.931205 transport
contig172664_169314 0.971439 other metabolic processes
contig174942_207975_212421_172070 1.46465 cell adhesion
contig174942_207975_212421_172070 1.46465 transport
contig175549 0.649934 cell adhesion
contig176014 0.858686 cell adhesion
contig176014 0.858686 cell organization and biogenesis
contig176014 0.858686 cell-cell signaling
contig176014 0.858686 developmental processes
contig176428 0.900452 protein metabolism
contig176825 0.361116 cell adhesion
contig176825 0.361116 other metabolic processes
contig176825 0.361116 stress response
contig177247 0.706399 cell adhesion
contig177311_209973 0.753216 other metabolic processes
contig177311_209973 0.753216 stress response
contig177775_113472 0.770472 transport
contig177812 0.997837 cell adhesion
contig177812 0.997837 cell organization and biogenesis
contig177812 0.997837 developmental processes
contig178292 0.9366 signal transduction
contig178465_186930 0.929327 developmental processes
contig178465_186930 0.929327 other biological processes
contig178465_186930 0.929327 protein metabolism
contig178465_186930 0.929327 transport
contig180069_202390_155736 0.787741 other metabolic processes
contig180146_147773 0.893319 RNA metabolism
contig180146_147773 0.893319 death
contig180146_147773 0.893319 other biological processes
contig180146_147773 0.893319 protein metabolism
contig180146_147773 0.893319 signal transduction
contig180146_147773 0.893319 stress response
contig181848_203465 0.659622 RNA metabolism
contig181848_203465 0.659622 cell cycle and proliferation
contig181848_203465 0.659622 cell organization and biogenesis
contig181848_203465 0.659622 cell-cell signaling
contig181848_203465 0.659622 death
contig181848_203465 0.659622 developmental processes
contig181848_203465 0.659622 other biological processes
contig181848_203465 0.659622 other metabolic processes
contig181848_203465 0.659622 protein metabolism
contig181848_203465 0.659622 signal transduction
contig181848_203465 0.659622 stress response
contig182344_209692_156646 1.15421 cell adhesion
contig182344_209692_156646 1.15421 cell cycle and proliferation
contig182344_209692_156646 1.15421 cell organization and biogenesis
contig182344_209692_156646 1.15421 death
contig182344_209692_156646 1.15421 developmental processes
contig182344_209692_156646 1.15421 other biological processes
contig182344_209692_156646 1.15421 other metabolic processes
contig182344_209692_156646 1.15421 protein metabolism
contig182344_209692_156646 1.15421 signal transduction
contig182344_209692_156646 1.15421 stress response
contig183530 0.95018 cell adhesion
contig183530 0.95018 cell organization and biogenesis
contig183530 0.95018 developmental processes
contig183530 0.95018 other biological processes
contig183530 0.95018 signal transduction
contig183530 0.95018 transport
contig184253_153996_125963 0.691742 other biological processes
contig184253_153996_125963 0.691742 other metabolic processes
contig186997_189048 1.05329 death
contig186997_189048 1.05329 other metabolic processes
contig186997_189048 1.05329 protein metabolism
contig186997_189048 1.05329 signal transduction
contig187488 0.612197 stress response
contig189881_190487_185006 0.972934 protein metabolism
contig196008_74613_169873 1.09819 developmental processes
contig196008_74613_169873 1.09819 other metabolic processes
contig196008_74613_169873 1.09819 protein metabolism
contig196008_74613_169873 1.09819 signal transduction
contig196008_74613_169873 1.09819 stress response
contig202444_149735_68940 1.13428 RNA metabolism
contig202558 0.751951 other biological processes
contig202580 0.857027 cell-cell signaling
contig202580 0.857027 other metabolic processes
contig202580 0.857027 transport
contig203152 0.81067 developmental processes
contig203152 0.81067 other biological processes
contig203152 0.81067 protein metabolism
contig203791 0.946657 cell-cell signaling
contig203791 0.946657 transport
contig204059_107223 0.860965 signal transduction
contig204059_107223 0.860965 transport
contig204162 0.914357 developmental processes
contig204162 0.914357 other biological processes
contig204162 0.914357 other metabolic processes
contig204162 0.914357 protein metabolism
contig204162 0.914357 stress response
contig204384_69966 0.791 other metabolic processes
contig204757 0.31717 cell organization and biogenesis
contig204757 0.31717 developmental processes
contig204757 0.31717 other biological processes
contig204858 0.893619 cell organization and biogenesis
contig204858 0.893619 developmental processes
contig204858 0.893619 protein metabolism
contig204858 0.893619 signal transduction
contig204858 0.893619 transport
contig205500_82664 0.487715 other biological processes
contig205500_82664 0.487715 other metabolic processes
contig205500_82664 0.487715 transport
contig20560_75497_77159_157449_153078_2686_1982_70929_195032_146807_138143 1.73791 cell cycle and proliferation
contig20560_75497_77159_157449_153078_2686_1982_70929_195032_146807_138143 1.73791 developmental processes
contig20560_75497_77159_157449_153078_2686_1982_70929_195032_146807_138143 1.73791 other biological processes
contig20560_75497_77159_157449_153078_2686_1982_70929_195032_146807_138143 1.73791 signal transduction
contig20560_75497_77159_157449_153078_2686_1982_70929_195032_146807_138143 1.73791 stress response
contig20560_75497_77159_157449_153078_2686_1982_70929_195032_146807_138143 1.73791 transport
contig205889 0.754858 RNA metabolism
contig205962 0.516147 transport
contig206001 0.456332 cell adhesion
contig207822_151512 0.985693 cell adhesion
contig207914 0.670811 cell organization and biogenesis
contig207914 0.670811 transport
contig208026 0.938422 other metabolic processes
contig208870 0.808885 other biological processes
contig208887_160928_119892 1.18594 transport
contig209037 0.634569 protein metabolism
contig209263 0.163309 RNA metabolism
contig209263 0.163309 cell cycle and proliferation
contig209263 0.163309 developmental processes
contig209263 0.163309 other biological processes
contig209263 0.163309 protein metabolism
contig209263 0.163309 stress response
contig209762 0.187965 DNA metabolism
contig209762 0.187965 cell cycle and proliferation
contig209762 0.187965 cell organization and biogenesis
contig209762 0.187965 other biological processes
contig210176 1.08052 other metabolic processes
contig210176 1.08052 signal transduction
contig210176 1.08052 stress response
contig211207 0.829241 cell adhesion
contig211207 0.829241 cell organization and biogenesis
contig211207 0.829241 cell-cell signaling
contig211207 0.829241 developmental processes
contig211207 0.829241 other biological processes
contig211207 0.829241 signal transduction
contig211919_179573 0.958164 cell organization and biogenesis
contig211919_179573 0.958164 developmental processes
contig214192 1.10422 cell organization and biogenesis
contig214192 1.10422 developmental processes
contig214192 1.10422 other biological processes
contig214192 1.10422 other metabolic processes
contig214192 1.10422 signal transduction
contig21534_18230_60132_170392_118690_141460_99833_108651_71134_138347 1.05373 other metabolic processes
contig216267 1.24466 signal transduction
contig22527_87711_98734_175004_111096_100122 1.30432 other biological processes
contig23030_82703 0.742405 RNA metabolism
contig23030_82703 0.742405 cell organization and biogenesis
contig23030_82703 0.742405 developmental processes
contig23030_82703 0.742405 other biological processes
contig23030_82703 0.742405 other metabolic processes
contig23030_82703 0.742405 protein metabolism
contig24655_189447_112899 1.41551 cell adhesion
contig24655_189447_112899 1.41551 cell organization and biogenesis
contig24655_189447_112899 1.41551 developmental processes
contig25115_185846_195739_54681 1.01356 other biological processes
contig25115_185846_195739_54681 1.01356 signal transduction
contig25787 0.817316 other biological processes
contig25787 0.817316 other metabolic processes
contig26235_203593 1.01167 RNA metabolism
contig26490_75511_105608_209803 0.552218 death
contig26490_75511_105608_209803 0.552218 protein metabolism
contig44815_68504_129659_205001 1.26577 RNA metabolism
contig44815_68504_129659_205001 1.26577 other biological processes
contig5637_13719 0.927947 developmental processes
contig58472 1.09931 cell adhesion
contig58472 1.09931 cell organization and biogenesis
contig59640 0.350104 RNA metabolism
contig59640 0.350104 other metabolic processes
contig600050 0.758995 other biological processes
contig600050 0.758995 other metabolic processes
contig600067 0.831774 RNA metabolism
contig600117 1.26046 cell organization and biogenesis
contig600117 1.26046 other metabolic processes
contig600117 1.26046 stress response
contig65005 0.963533 RNA metabolism
contig65005 0.963533 developmental processes
contig65005 0.963533 other biological processes
contig65069 1.04106 RNA metabolism
contig65069 1.04106 cell cycle and proliferation
contig65069 1.04106 cell organization and biogenesis
contig65069 1.04106 death
contig65069 1.04106 developmental processes
contig65069 1.04106 other biological processes
contig65069 1.04106 signal transduction
contig6552_73732_158542 1.39422 RNA metabolism
contig65606_193634 1.43263 other biological processes
contig65606_193634 1.43263 other metabolic processes
contig65606_193634 1.43263 transport
contig65771 1.05082 other biological processes
contig65771 1.05082 other metabolic processes
contig65771 1.05082 stress response
contig65771 1.05082 transport
contig65983 0.970417 RNA metabolism
contig65983 0.970417 developmental processes
contig65983 0.970417 other biological processes
contig65983 0.970417 signal transduction
contig65983 0.970417 transport
contig66224 0.934683 transport
contig66659 1.12073 cell cycle and proliferation
contig66659 1.12073 cell organization and biogenesis
contig66659 1.12073 cell-cell signaling
contig66659 1.12073 developmental processes
contig66659 1.12073 other biological processes
contig66659 1.12073 protein metabolism
contig66659 1.12073 signal transduction
contig66659 1.12073 stress response
contig66659 1.12073 transport
contig68345_167703_140211_178478_106978 1.11694 other metabolic processes
contig68366 1.19741 developmental processes
contig68366 1.19741 other biological processes
contig68366 1.19741 signal transduction
contig68383_180363_132010 0.374417 RNA metabolism
contig68383_180363_132010 0.374417 developmental processes
contig69044 0.922723 other biological processes
contig69564_174821 0.861873 cell organization and biogenesis
contig69564_174821 0.861873 cell-cell signaling
contig69564_174821 0.861873 death
contig69564_174821 0.861873 other biological processes
contig69564_174821 0.861873 other metabolic processes
contig69564_174821 0.861873 protein metabolism
contig69564_174821 0.861873 signal transduction
contig69564_174821 0.861873 stress response
contig69564_174821 0.861873 transport
contig70329_204894_180464 1.21917 other biological processes
contig70329_204894_180464 1.21917 signal transduction
contig71265_179230 0.622216 death
contig71834 0.850801 protein metabolism
contig71834 0.850801 stress response
contig71967 0.867614 RNA metabolism
contig71967 0.867614 cell cycle and proliferation
contig71967 0.867614 cell organization and biogenesis
contig71967 0.867614 cell-cell signaling
contig71967 0.867614 death
contig71967 0.867614 developmental processes
contig71967 0.867614 other biological processes
contig71967 0.867614 other metabolic processes
contig71967 0.867614 protein metabolism
contig71967 0.867614 signal transduction
contig72119 0.773426 transport
contig72658 0.866511 developmental processes
contig72788 0.879784 protein metabolism
contig73908 0.472907 RNA metabolism
contig73908 0.472907 cell cycle and proliferation
contig73908 0.472907 cell organization and biogenesis
contig73908 0.472907 death
contig73908 0.472907 developmental processes
contig73908 0.472907 other biological processes
contig73908 0.472907 other metabolic processes
contig73908 0.472907 protein metabolism
contig73908 0.472907 signal transduction
contig73908 0.472907 stress response
contig74260 1.22412 cell organization and biogenesis
contig74260 1.22412 developmental processes
contig74260 1.22412 signal transduction
contig74622 0.805378 other metabolic processes
contig74709_19182 0.663286 other metabolic processes
contig74709_19182 0.663286 protein metabolism
contig75250 0.922883 cell organization and biogenesis
contig75250 0.922883 transport
contig75594 0.94535 other metabolic processes
contig75607_169164_74746 1.35738 other metabolic processes
contig76115 0.673705 developmental processes
contig76620_96728 0.983838 other biological processes
contig76620_96728 0.983838 signal transduction
contig77121 0.917984 other metabolic processes
contig77601_207123 0.701044 protein metabolism
contig77727 0.876562 cell adhesion
contig77727 0.876562 other metabolic processes
contig77727 0.876562 stress response
contig77755_70614_107573 0.823651 other biological processes
contig77755_70614_107573 0.823651 stress response
contig77755_70614_107573 0.823651 transport
contig77844 0.668139 other biological processes
contig78105_108948_169460 1.21373 cell adhesion
contig78105_108948_169460 1.21373 cell organization and biogenesis
contig78105_108948_169460 1.21373 cell-cell signaling
contig78105_108948_169460 1.21373 developmental processes
contig78105_108948_169460 1.21373 other biological processes
contig78105_108948_169460 1.21373 signal transduction
contig78166 0.707433 other biological processes
contig78169 0.765839 other biological processes
contig78655_98713 1.0898 death
contig78998 0.437363 cell cycle and proliferation
contig78998 0.437363 cell organization and biogenesis
contig78998 0.437363 other biological processes
contig79838 0.682852 other biological processes
contig79838 0.682852 other metabolic processes
contig79841_173655 1.10507 RNA metabolism
contig79914 0.453962 other biological processes
contig79914 0.453962 other metabolic processes
contig80700 1.01969 RNA metabolism
contig80700 1.01969 cell cycle and proliferation
contig80700 1.01969 developmental processes
contig80700 1.01969 other biological processes
contig8602_188720 7.57542 cell organization and biogenesis
contig8602_188720 7.57542 developmental processes
contig8602_188720 7.57542 other metabolic processes
contig8602_188720 7.57542 transport
contig92386 0.702157 developmental processes
contig92386 0.702157 signal transduction
contig92662 0.295825 RNA metabolism
contig92662 0.295825 cell organization and biogenesis
contig92662 0.295825 death
contig92662 0.295825 developmental processes
contig92662 0.295825 other biological processes
contig92662 0.295825 protein metabolism
contig92662 0.295825 transport
contig93732 0.830275 other metabolic processes
contig9516 0.899129 other biological processes
contig9516 0.899129 other metabolic processes
contig96421_189251 0.356141 protein metabolism
contig97794_175986_93895 0.797713 RNA metabolism
contig97794_175986_93895 0.797713 cell cycle and proliferation
contig97794_175986_93895 0.797713 developmental processes
contig97794_175986_93895 0.797713 other biological processes
contig97794_175986_93895 0.797713 protein metabolism
contig97794_175986_93895 0.797713 signal transduction
contig98199 0.724031 RNA metabolism
contig98199 0.724031 cell organization and biogenesis
contig98199 0.724031 death
contig98199 0.724031 other biological processes
contig98199 0.724031 other metabolic processes
contig98199 0.724031 protein metabolism
contig98199 0.724031 signal transduction
contig98199 0.724031 stress response
contig98984 0.76858 developmental processes
contig98984 0.76858 other metabolic processes
contig98984 0.76858 transport
contig99523 0.785016 cell adhesion
contig99523 0.785016 cell cycle and proliferation
contig99523 0.785016 other biological processes
contig99523 0.785016 protein metabolism
contig99523 0.785016 signal transduction
