
Locus 20203 Transcript 1
Locus 20518 Transcript 1
Locus 21318 Transcript 1
Locus 25628 Transcript 1
Locus 26352 Transcript 1
Locus 26352 Transcript 1
Locus 27044 Transcript 1
Locus 29110 Transcript 1
Locus 38592 Transcript 1
Locus 3922 Transcript 1
Locus 409 Transcript 1
Locus 42936 Transcript 1
Locus 46943 Transcript 1
Locus 51519 Transcript 1
Locus 55224 Transcript 1
Locus 56575 Transcript 1
Locus 57537 Transcript 1
Locus 5898 Transcript 1
Locus 62203 Transcript 1
Locus 62347 Transcript 1
Locus 62445 Transcript 1
Locus 6324 Transcript 1
Locus 64216 Transcript 1
Locus 67964 Transcript 1
Locus 68104 Transcript 1
Locus 69171 Transcript 1
Locus 6992 Transcript 1
Locus 72394 Transcript 1
Locus 72480 Transcript 1
Locus 74019 Transcript 1
Locus 74336 Transcript 1
Locus 8844 Transcript 2
Locus 9609 Transcript 1
transcripts v2 1213
transcripts v2 13354
transcripts v2 1920
transcripts v2 23540
transcripts v2 25678
transcripts v2 26768
transcripts v2 34322
transcripts v2 34789
transcripts v2 425
transcripts v2 44780
transcripts v2 46613
transcripts v2 567
transcripts v2 6035
transcripts v2 65585
transcripts v2 70609
